<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实习,面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="3月份面试应该会多起来（希望如此..），将持续更新
谷歌一月份开始投简历，只有谷歌确认要面我。所以请接受我的处女面吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="实习生面试记录">
<meta property="og:url" content="http://rosen.xyz/2017/03/03/实习生面试记录/index.html">
<meta property="og:site_name" content="Rosen">
<meta property="og:description" content="3月份面试应该会多起来（希望如此..），将持续更新
谷歌一月份开始投简历，只有谷歌确认要面我。所以请接受我的处女面吧~">
<meta property="og:updated_time" content="2017-03-06T14:11:58.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习生面试记录">
<meta name="twitter:description" content="3月份面试应该会多起来（希望如此..），将持续更新
谷歌一月份开始投简历，只有谷歌确认要面我。所以请接受我的处女面吧~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rosen.xyz/2017/03/03/实习生面试记录/"/>

  <title> 实习生面试记录 | Rosen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1613fa01ed708dc95bd2f373215ba3b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rosen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习生面试记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T14:10:22+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔试-面试/" itemprop="url" rel="index">
                    <span itemprop="name">笔试&面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/03/实习生面试记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/实习生面试记录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/03/实习生面试记录/" class="leancloud_visitors" data-flag-title="实习生面试记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3月份面试应该会多起来（希望如此..），将持续更新</p>
<h2 id="谷歌"><a href="#谷歌" class="headerlink" title="谷歌"></a>谷歌</h2><p>一月份开始投简历，只有谷歌确认要面我。所以请接受我的处女面吧~</p>
<a id="more"></a>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>上来面试官先介绍了一下面试流程，然后叫我做下自我介绍。因为提前写了，所以挺流畅。然后开始问问题：</p>
<ol>
<li><p>最让你印象深刻的项目是什么?怎么做的？</p>
<p>我说了AR地球仪这个项目，项目是干什么的，怎么实现的。面试的时候还是有些紧张，将CNN那部分忘了，只是简单介绍了SIFT+BOW，SVM方案。后来想想，这部分可以多说说。</p>
</li>
<li><p>针对上面的项目，问如果有一个和地球仪很像的球状物怎么办，你们是怎么区分的？</p>
<p>我说了one class svm，说实际中也没有专门正对球状物做实验，但是一般办公室环境的物品不会被识别成地球仪。他说哦知道了，也没有深究。</p>
</li>
<li><p>你的技能了写了熟悉常用机器学习算法，你跟我说下Logistic Regression吧？</p>
<p>我简要说了一下，中间提到了线性回归，有了下面一问。</p>
</li>
<li><p>LR和线性回归有什么区别</p>
<p>LR是个分类器，线性回归是做回归的</p>
</li>
</ol>
<p>以上问题感觉就是给我放松的（大约15分钟），面试官也没有深究。重点是下面的编程题：</p>
<blockquote>
<p>给你一串字符串，删除其中的大写A，把B复制两遍，不能开额外空间。</p>
</blockquote>
<p>听到这个问题就感觉熟，在剑指offer上有个类似的题目，剑指offer上的题是将字符串中的空格替换成<code>%20</code>，没有删除字符这个要求。</p>
<p>我问他如果转换后长度大于原始长度怎么处理，他说报异常。</p>
<p>我记得剑指，offer上的题是先统计空格的个数，计算出转换后的数组长度。然后开始从后扫描，挪动。</p>
<p>我依照这个思路想了，实际也画了几个例子，觉得可行。就跟面试官说有了大体思路（太匆忙了，应该仔细想想），讲了一下，在中间突然想到一个反例，面试官也想到了，我说完他就问我这样做有什么问题。我说这样有可能会覆盖一些元素：</p>
<blockquote>
<p>对于CAABB，依上面的思路最后一个B会覆盖点前面一个B</p>
</blockquote>
<p>然后想怎么解决，按理说应该很容易想到先删除A再依照上面的思路做，但是当时就是想不到，尝试了几种方法都不能解决这个问题。后来时间有些不够，面试官开始提示。他说先删除A，一开始没领会面试官的意思（觉得当时脑袋短路了），一直在纠结删除完后B的位置（现在也不理解当时为什么会纠结这个问题）。后来终于明白了什么意思，开始写代码。但是时间真的不够了，只写了删除A的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 面试的时候写的代码</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">transformString</span><span class="params">(<span class="keyword">char</span> str[], <span class="keyword">int</span> length)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> countA = <span class="number">0</span>, countB = <span class="number">0</span>, lenAfter = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">        <span class="keyword">if</span>(str[i] == <span class="string">'A'</span>) countA++;</div><div class="line">        <span class="keyword">if</span>(str[i] == <span class="string">'B'</span>) countB++;</div><div class="line">    &#125;</div><div class="line">    lenAfter = length - countA + countB;</div><div class="line">    <span class="keyword">if</span>(lenAfter &gt; length) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">std</span>::exception();</div><div class="line">    &#125;</div><div class="line">    remove(str, length, <span class="string">'A'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">char</span> str[], <span class="keyword">int</span> length, <span class="keyword">char</span> c)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> pQuick = <span class="number">0</span>, pSlow = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(pQuick &lt; length) &#123;</div><div class="line">        <span class="keyword">if</span>(str[pQuick] != c)&#123;</div><div class="line">            <span class="keyword">while</span>(pSlow &lt; pQuick &amp;&amp; str[pSlow] != c) pSlow++;</div><div class="line">            <span class="keyword">if</span>(pSlow &lt; pQuick) str[pSlow++] = str[pQuick];</div><div class="line">        &#125;</div><div class="line">        pQuick++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用了两个指针，前一个指针寻找非A的元素，后一个指针找A，都找到后将非A元素复制到A上。当时觉得很对，用CAABB这个样例测也没错。然而CAABBB怎么办呢?</p>
<p>面试官看了我的代码，问什么意思，然后问我复杂度，我说$n^2$。后来想根本不必要这样，直接慢指针维护下一个非A字符要放入的位置，$O(n)$就可以做完。</p>
<p>后来面试官问我还有什么问题，我真的超想问他觉得我面的怎么样，忍住了。我问他因为一些原因谷歌的主要业务不能在国内开展，那谷歌中国在中国的主要业务是什么呢？他跟我讲了很多，说谷歌中国的业务都是国际化的，谷歌北京主要负责输入法和基础平台，谷歌上海主要负责海量广告的存储和投放。</p>
<p>总而言之，现在想来这个面试真是太失败了，感觉后面做题完全不在状态。估计是跪了，等结果中。</p>
<h2 id="美图"><a href="#美图" class="headerlink" title="美图"></a>美图</h2><ol>
<li>什么时候能来实习，职业目标是什么，想做什么方面的工作？</li>
<li>讲一下你的学习历程，经历</li>
<li>移动AR地球仪项目，你在项目中主要的职责是什么？我说的是算法实现</li>
<li>是自己实现的SIFT特征提取吗？不是。你对SIFT特征了解多少？只了解它的思想，说了几个不变性。</li>
<li>SVM是怎么训练的？这个问题很奇怪。我说我们构造出训练集，提取出特征后，调用的Opencv自带的训练函数。它的意思好像不是这个。他想问是你的输入输出是什么，svm怎么实现多分类。</li>
<li>svm你们调了哪些参数？我说主要是正则化系数。他然后问你们用的什么核函数，你认为核函数的作用是什么？我说是将低维数据映射到高维，<del>让高维空间中向量的内积等于低位空间中向量的内积</del>。然后他叫我举个例子，不太明白他什么意思，他说如果是数据是二维的：(x1,x2)，有个核函数(x1+x2)，那这个核函数的意义是什么？想起Andrew的课，我说是构造出一个新特征，他不置可否，其实我并不太知道，应该就说不知道问他的。</li>
<li>svm不用核函数，如果数据不可分，svm能实现分类吗？我说如果允许一定错误率是可以的。怎么做的？普通svm是不允许间隔之间有点的，现在允许中间有点。怎么做到的呢？我说在不等式条件上加一个松弛变量（当时在说不等式条件的时候有点没说清楚）。</li>
<li>你最熟悉的模型是什么？我说LR。你跟我说说它的原理吧？我说实在线性回归模型上套了一层sigmoid函数使得输出具有概率意义，能实现分类。参数是怎么得到的？通过最大似然估计得到它的代价函数，通过梯度下降法迭代求导。为什么用梯度下降法，为什么不直接求解？当时只记得线性回归可以直接求解，不知道LR也可以，就说不知道。梯度下降法原理是什么？我说求出函数在每个维度上下降最快的方向，沿着一定的步长走可以更快到达目标。梯度下降法的梯度是怎么变化的？离目标越近，梯度越小，但是如果走过了会震荡。参数是怎么更新的？</li>
<li>你有做一些应用方面的工作吗？我说做了几个网站，科研院，ERP。他问是任务式的还是自己感兴趣？我说任务式的。他说这种任务式的工作是不是觉得没意思？（我觉得是个坑），我说没有，做网站的时候做前端还是很有意思的，能看到自己实现的东西还是很有成就感。那你还做过别的什么桌面上的东西吗？我说了本科用QT做的一个桌面软件。</li>
<li>平时主要使用的语言是python是吗？你熟悉哪些python关于机器学习的包？</li>
<li>忘了还问了些什么？</li>
<li>你还有什么问题吗？</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag">#实习</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/二分查找总结/" rel="next" title="二分查找总结">
                <i class="fa fa-chevron-left"></i> 二分查找总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/矩阵求导方法/" rel="prev" title="矩阵求导方法">
                矩阵求导方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/03/实习生面试记录/"
     data-title="实习生面试记录"
     data-content=""
     data-url="http://rosen.xyz/2017/03/03/实习生面试记录/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/实习生面试记录/"
           data-title="实习生面试记录" data-url="http://rosen.xyz/2017/03/03/实习生面试记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="Rosen" />
          <p class="site-author-name" itemprop="name">Rosen</p>
          <p class="site-description motion-element" itemprop="description">一些学习上的总结与思考</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rosenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌"><span class="nav-number">1.</span> <span class="nav-text">谷歌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.1.</span> <span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美图"><span class="nav-number">2.</span> <span class="nav-text">美图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rosen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("biMv55TLfF7CB6bXSpyftOMv-gzGzoHsz", "h7LA9rv3bMSYpiNy9KSzUgzf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
